import React, { Component } from 'react';
import './App.css';


class App extends Component {

  state = {
    users: []
  }

  componentDidMount(){
    this.getusers();
  }

  getusers = _ => {
    fetch('http://localhost:4000/users')
      .then(response => response.json())
      .then(response => this.setState({ users: response.data }))
      .catch(err => console.error(err))
  }

  renderuser = ({ user_id, name }) => <div key= {user_id}>{name}</div>

  render() {
    const { users } = this.state;
    return(
      <div className="App">
        {users.map(this.renderuser)}
      </div>
    );
  }
}

export default App;